<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/best_thumbnail_width"
        android:layout_height="@dimen/best_thumbnail_width"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/best_podcast_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/thumbnail_description"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/best_podcast_title"
        android:layout_width="@dimen/best_thumbnail_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/best_podcast_publisher"
        android:layout_width="@dimen/best_thumbnail_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"/>


</LinearLayout>