<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="album_thumbnail_width">50dp</dimen>
    <dimen name="album_thumbnail_height">50dp</dimen>

    <dimen name="best_thumbnail_width">100dp</dimen>
    <dimen name="best_thumbnail_height">100dp</dimen>

    <dimen name="results_margin">8dp</dimen>

    <dimen name="logo_width">200dp</dimen>
    <dimen name="logo_height">100dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
</resources>