<resources>
    <string name="app_name">Rainy Day Podcasts</string>
    <string name="search_hint">Search</string>
    <string name="favorite_key">favoriteFlag</string>
    <string name="pref_file_key">preferenceFile</string>
    <string name="favorites_menu">Favorites</string>
    <string name="favorites_button_on">Remove From Favorites</string>
    <string name="favorites_button_off">Add to Favorites</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="no_favorites">No favorites loaded</string>
    <string name="thumbnail_description">Podcast Thumbnail</string>
    <string name="play_button_description">Play</string>
    <string name="pause_button_description">Pause</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="app_ad_id">ca-app-pub-7336829065422917~4819700774</string>
    <string name="analytics_screen_name">Search</string>
    <string name="search_error_message">Search Failed</string>
    <string name="results_activity_tag">ResultsActivity</string>
    <string name="search_results_title">Results for</string>
</resources>
