# Capstone-Project

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/example/aadil/capstoneproject/: ExampleInstrumentedTest.java
app/src/free/res/layout/: fragment_master_list.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aadil/capstoneproject/: AppExecutors.java  BestPodcastAdapter.java  FavoriteAdapter.java  MainActivity.java  MainViewModel.java  MasterListFragment.java  NetworkUtils.java  PlayerActivity.java  PlayerFragment.java  ResultAdapter.java  ResultsActivity.java  ResultsFragment.java
app/src/main/java/com/example/aadil/capstoneproject/database/: AppDatabase.java  AppExecutors.java  FavoriteDao.java  FavoriteEntry.java  MainViewModel.java
app/src/main/java/com/example/aadil/capstoneproject/model/: Channel.java  ChannelList.java  Podcast.java  Result.java  ResultList.java
app/src/main/java/com/example/aadil/capstoneproject/provider/: FavoriteContentProvider.java  FavoriteContract.java  FavoriteDbHelper.java
app/src/main/java/com/example/aadil/capstoneproject/ui/: BestPodcastAdapter.java  FavoriteAdapter.java  MainActivity.java  MasterListFragment.java  PlayerActivity.java  PlayerFragment.java  ResultAdapter.java  ResultsActivity.java
app/src/main/java/com/example/aadil/capstoneproject/utils/: APIInterface.java  NetworkUtils.java  RetrofitClientInstance.java
app/src/main/java/com/example/aadil/capstoneproject/widget/: FavoriteWidgetProvider.java  FavoriteWidgetRemoteViewsService.java  UpdateFavoritesService.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_results.xml  best_podcast_item.xml  favorite_widget_item.xml  favorite_widget_provider.xml  fragment_master_list.xml  fragment_player.xml  fragment_results.xml  result_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorites_menu.xml  search_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: favorite_widget_provider_info.xml
app/src/paid/res/layout/: fragment_master_list.xml
app/src/test/java/com/example/aadil/capstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
