<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/master_list_fragment"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:name="com.example.aadil.capstoneproject.MasterListFragment">
    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"/>

    <FrameLayout
        android:id="@+id/player_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout >